
SUPABASE_URL=https://dmrmooovmshrxfjlmpgg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcm1vb292bXNocnhmamxtcGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Njc5MDUsImV4cCI6MjA2NTU0MzkwNX0.3m5dYlHWN8xolLEnWhbAnud0R0QslykMIl-FHsR54XM
